{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter (Edge + Firebase Defines)",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "deviceId": "edge",
      "args": [
        "--dart-define=FIREBASE_WEB_API_KEY=AIzaSyD4gBeTPr2cD8pXa0cptuQTDxhy72XwzJY",
        "--dart-define=FIREBASE_ANDROID_API_KEY=AIzaSyD4gBeTPr2cD8pXa0cptuQTDxhy72XwzJY",
        "--dart-define=FIREBASE_IOS_API_KEY=AIzaSyD4gBeTPr2cD8pXa0cptuQTDxhy72XwzJY",
        "--dart-define=FIREBASE_MACOS_API_KEY=AIzaSyD4gBeTPr2cD8pXa0cptuQTDxhy72XwzJY",
        "--dart-define=FIREBASE_WINDOWS_API_KEY=AIzaSyD4gBeTPr2cD8pXa0cptuQTDxhy72XwzJY",
        "--dart-define=SUPABASE_URL=https://wnpbzthhscdswpznbtar.supabase.co",
        "--dart-define=SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InducGJ6dGhoc2Nkc3dwem5idGFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzMwMzQxMTIsImV4cCI6MjA4ODYxMDExMn0.hxugZkNt9uWYuCRjXfrb_RX2xI7GrzoU4ErKPnC6VtQ",
        "--dart-define=SUPABASE_BUCKET=note-media"
      ]
    },
    {
      "name": "Flutter (Chrome + Firebase Defines)",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "deviceId": "chrome",
      "args": [
        "--dart-define=FIREBASE_WEB_API_KEY=AIzaSyD4gBeTPr2cD8pXa0cptuQTDxhy72XwzJY",
        "--dart-define=FIREBASE_ANDROID_API_KEY=AIzaSyD4gBeTPr2cD8pXa0cptuQTDxhy72XwzJY",
        "--dart-define=FIREBASE_IOS_API_KEY=AIzaSyD4gBeTPr2cD8pXa0cptuQTDxhy72XwzJY",
        "--dart-define=FIREBASE_MACOS_API_KEY=AIzaSyD4gBeTPr2cD8pXa0cptuQTDxhy72XwzJY",
        "--dart-define=FIREBASE_WINDOWS_API_KEY=AIzaSyD4gBeTPr2cD8pXa0cptuQTDxhy72XwzJY",
        "--dart-define=SUPABASE_URL=https://wnpbzthhscdswpznbtar.supabase.co",
        "--dart-define=SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InducGJ6dGhoc2Nkc3dwem5idGFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzMwMzQxMTIsImV4cCI6MjA4ODYxMDExMn0.hxugZkNt9uWYuCRjXfrb_RX2xI7GrzoU4ErKPnC6VtQ",
        "--dart-define=SUPABASE_BUCKET=note-media"
      ]
    },
    {
      "name": "Flutter (Android + Firebase Defines)",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "deviceId": "android",
      "args": [
        "--dart-define=FIREBASE_WEB_API_KEY=AIzaSyD4gBeTPr2cD8pXa0cptuQTDxhy72XwzJY",
        "--dart-define=FIREBASE_ANDROID_API_KEY=AIzaSyD4gBeTPr2cD8pXa0cptuQTDxhy72XwzJY",
        "--dart-define=FIREBASE_IOS_API_KEY=AIzaSyD4gBeTPr2cD8pXa0cptuQTDxhy72XwzJY",
        "--dart-define=FIREBASE_MACOS_API_KEY=AIzaSyD4gBeTPr2cD8pXa0cptuQTDxhy72XwzJY",
        "--dart-define=FIREBASE_WINDOWS_API_KEY=AIzaSyD4gBeTPr2cD8pXa0cptuQTDxhy72XwzJY",
        "--dart-define=SUPABASE_URL=https://wnpbzthhscdswpznbtar.supabase.co",
        "--dart-define=SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InducGJ6dGhoc2Nkc3dwem5idGFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzMwMzQxMTIsImV4cCI6MjA4ODYxMDExMn0.hxugZkNt9uWYuCRjXfrb_RX2xI7GrzoU4ErKPnC6VtQ",
        "--dart-define=SUPABASE_BUCKET=note-media"
      ]
    }
  ]
}
